version: "3"
services:
  react-app-boilerplate:
    image: "registry.gitlab.caballero.network/boilerplates/react-app-boilerplate"
    ports:
      - "80:80"
    volumes:
      - "./dist:/srv"
    build: "."
